/* ========== Font ========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* ========== Variable ========== */
:root {
  --bg-1: linear-gradient(-225deg, #190482 0%, #2a1a93 48%, #2a1a93 100%);
  --bg-2: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  --bg-3: #190482;
  --bg-4: #11009e;
  --bg-5: linear-gradient(-210deg, #2a1a93 0%, #2a1a93 48%, #7c5dd0 100%);
  --bg-6: #241679;

  --bg-gradient-blue: linear-gradient(to bottom right, #96efff, #190482);

  --bg-gradient-blue-light: linear-gradient(to bottom right, #96efff, #7b66ff);

  --unggu-color-1: #1d1d4f;
  --unggu-color-2: #2f2e6a;
  --unggu-color-3: #443e94;
  --unggu-color-4: #514c9c;
  --unggu-color-5: #4c4799;
  --blue-color-1: #307ea2;
  --blue-color-2: #31b1d4;
  --blue-color-3: #96efff;
  --dark-color: #0f0f0f;
  --dark-color-1: #2d2926;
  --grey-color: rgb(220, 220, 220);
  --grey-color-1: grey;
  --jet-color: hsl(0, 0%, 22%);
  --white-color: #fff;
  --white-color-1: #faebef;
  --bg-color-1: #003329;

  --shadow-1: 2px 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-2: 4px 4px 6px rgba(0, 0, 0, 0.2);

  --h1-font-size: 40px;
  --h2-font-size: 32px;
  --small-font-size: 14px;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color-2);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: var(--unggu-color-1);
}

/* ========== Reset Css ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

/* ========== Global Css ========== */
section {
  position: relative;
}

section .section-title {
  font-size: var(--h2-font-size);
  font-weight: bold;
  text-transform: uppercase;
}

.text-orange {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 600;
}

.text-dark {
  color: var(--dark-color);
}

.fs-7 {
  font-size: var(--small-font-size);
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--white-color);
}

li,
ol {
  list-style: none;
  color: var(--white-color-1);
}

h1,
h2,
h3,
h4 {
  color: var(--white-color);
}

i {
  color: var(--white-color-1);
}

p {
  color: var(--white-color);
}

/* ========== Navbar Style ========== */
.navbar-utama {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.25s ease-in-out;
}

.navbar-utama.active {
  padding-block: 22px;
  background-color: transparent;
  backdrop-filter: blur(55px);
  box-shadow: var(--shadow-2);
}

.navbar-name-tag {
  color: var(--white-color);
  pointer-events: none;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  text-shadow: var(--shadow-1);
}

.navigation a {
  position: relative;
  text-decoration: none;
  font-size: 1.1em;
  color: var(--white-color);
  border-radius: 20px;
  font-weight: 400;
  margin-left: 20px;
  padding: 6px 15px;
  transition: 0.5s;
}

.navigation a.active {
  color: var(--unggu-color-4);
  background: var(--white-color);
  box-shadow: var(--shadow-1);
}

.navigation a:hover {
  transition: 0.5s;
  color: var(--unggu-color-3);
}

.navigation a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white-color);
  border-radius: 20px;
  z-index: -1;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
  box-shadow: var(--shadow-1);
}

.navigation a:hover span {
  transform: scale(1);
  opacity: 1;
}

.login-before {
  position: relative;
  z-index: 1;
}

.login-before:hover {
  color: var(--blue-color-3);
  transition: 0.3s ease-in-out;
}

.login-before::before {
  position: absolute;
  content: "";
}

.login {
  min-width: 120px;
  max-width: 150px;
  height: 40px;
  border-radius: 20px;
  color: var(--unggu-color-5);
  font-weight: 700;
  background-color: var(--blue-color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: var(--shadow-2);
  text-decoration: none;
}

.login::before {
  background-color: var(--unggu-color-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: 0.5s ease;
}

.login:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(2.5);
}

/* ========== Parallax Style ========== */
.parallax-main {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #514c9cff;
}

.parallax-main img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.layer-3 {
  position: absolute;
  top: 185px;
  text-shadow: var(--shadow-1);
}

.layer-3 h1 {
  font-weight: 700;
  font-size: 54px;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 40px;
}

.layer-3 a {
  display: block;
  line-height: 40px;
  text-align: center;
  margin: auto;
  border-radius: 20px;
}

@media (orientation: portrait) {
  .benner {
    height: 95vh;
  }

  .layer-1 {
    bottom: 9vw;
  }
  .layer-4 {
    bottom: 6vw;
  }
  .layer-5 {
    bottom: 3vw;
  }
}

/* ========== Section Main Style ========== */
.section-main-box {
  background-color: var(--unggu-color-1);
  padding: 50px 50px 0 50px;
}

/* ========== Section Main Style ========== */
.main-box {
  border-radius: 30px;
  background: var(--bg-1);
  border: 1px solid var(--white-color-1);
  padding: 40px;
  z-index: 1;
}

/* ========== Header Style ========== */
.header-section {
  top: 0;
  position: relative;
  margin-bottom: 90px;
  margin-top: 20px;
}

.header-section .header-title {
  font-size: var(--h1-font-size);
}

.header-section .header-skill {
  color: var(--white-color);
}

.header-section a:hover {
  color: var(--blue-color-3);
  transition: 0.3s ease-in-out;
}

.header-img {
  width: 200px;
  height: 200px;
}

.header-main-box {
  display: flex;
}

.img-profil {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--bg-gradient-blue);
  width: 100%;
  height: 440px;
  border-radius: 20px;
  z-index: 1;
  box-shadow: var(--shadow-2);
}

.img-profil::before {
  content: "";
  position: absolute;
  inset: 1.2px;
  border-radius: 20px;
  background-color: var(--bg-3);
  z-index: -1;
}

.img-profil p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-header {
  color: var(--white-color);
  margin-left: 40px;
}

.grid-profil {
  width: 80%;
  height: 2px;
  background: var(--bg-gradient-blue);
  border-radius: 10px;
  margin-bottom: 20px;
}

.grid-text {
  width: 70px;
  height: 8px;
  background: var(--bg-gradient-blue-light);
  box-shadow: var(--shadow-1);
  border-radius: 10px;
}

/* ========== Portofolio Style ========== */
.swiper-slide {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background: var(--bg-gradient-blue-light);
  border-radius: 10px;
  z-index: 1;
  box-shadow: var(--shadow-2);
}

.swiper-slide::before {
  position: absolute;
  content: "";
  inset: 1.2px;
  background: var(--bg-1);
  border-radius: 10px;
}

.card-body {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card-img-box {
  width: 100%;
  height: 250px;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white-color);
  padding: 20px;
  box-sizing: border-box;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.overlay h6 {
  margin: 0;
  opacity: 1;
}

.overlay a {
  color: var(--blue-color-3);
  text-decoration: none;
}

.overlay a:hover {
  text-decoration: underline;
  color: var(--blue-color-2);
  transition: 0.3s ease-in-out;
}

.image-container:hover .card-img-box {
  transform: scale(1.1);
}

.image-container:hover .overlay {
  opacity: 1;
}

.btn-prev i,
.btn-next i {
  color: var(--white-color);
  outline: none;
  border: none;
}

.btn-next,
.btn-prev {
  background: var(--bg-gradient-blue);
  border-radius: 10px;
  height: 35px;
  width: 55px;
  outline: none;
  border: none;
  position: relative;
  z-index: 1;
}

.btn-next::before,
.btn-prev::before {
  position: absolute;
  content: "";
  inset: 1.2px;
  background: var(--bg-2);
  border-radius: 10px;
  z-index: -1;
  outline: none;
  border: none;
}

/* ========== Skills Style ========== */
.skills-box {
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.skills-list {
  position: relative;
  list-style: none;
  padding: 20px;
  border-radius: 16px;
  margin: 0;
  background: var(--bg-gradient-blue);
  width: 100%;
  z-index: 1;
  box-shadow: var(--shadow-2);
}

.skills-list::before {
  list-style: none;
  position: absolute;
  content: "";
  inset: 1.2px;
  border-radius: 16px;
  background-color: var(--bg-3);
  z-index: -1;
}

.content-card {
  margin: 0 auto;
}

.skills-item {
  margin-bottom: 10px;
}

.title-wrapper {
  display: flex;
  align-items: center;
}

.title-wrapper-py {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  margin-top: 18px;
}

.info h3 {
  font-size: 19px;
  font-weight: 600;
}

.icon-skill {
  height: 90px;
  width: 70px;
  margin-right: 15px;
}

.icon-skill-python {
  height: 60px;
  width: 60px;
  margin-right: 15px;
}

.skill-progress-bg {
  width: 100%;
  height: 10px;
  background-color: var(--grey-color);
  border-radius: 5px;
  margin-top: 5px;
}

.skill-progress-fill {
  height: 100%;
  background: var(--bg-gradient-blue-light);
  border-radius: 5px;
}

/* ========== Timeline Style ========== */
.timeline-section {
  margin-bottom: 90px;
}

.timeline-list {
  margin-left: 45px;
  margin-top: 10px;
}

.timeline-item {
  position: relative;
}

.flat {
  position: absolute;
  width: 1px;
  height: 777px;
  margin-left: 47px;
  top: 150px;
  background: var(--bg-gradient-blue-light);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -34px;
  height: 10px;
  width: 10px;
  background: var(--blue-color-3);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--shadow-1);
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: 4px;
  left: -39px;
  height: 20px;
  width: 20px;
  background: var(--blue-color-3);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--shadow-1);
  opacity: 0.5;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
}

.timeline-text {
  margin-top: 10px;
}

.title-wrapper-timeline {
  display: flex;
  align-items: center;
  margin-left: 27px;
}

.title-wrapper-timeline h3 {
  margin-top: 10px;
  margin-left: 15px;
}

.icon-box {
  position: relative;
  background: var(--bg-gradient-blue-light);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background-color: var(--bg-4);
  border-radius: inherit;
  z-index: -1;
}

/* ========== Contact Style ========== */
.portfolio-section {
  padding: 80px 0;
}

.portfolio-section .section-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-item i,
.info-item h2 {
  margin: 0;
}

.info-item i {
  flex-shrink: 0;
  font-size: 24px;
}

.info-item h2 {
  font-size: 18px;
}

.info-item p {
  margin: 0;
}

.text-box {
  display: flex;
}

.portfolio-section .contact-form {
  position: relative;
  background: var(--bg-gradient-blue);
  padding: 30px;
  border-radius: 10px;
  z-index: 1;
}

.portfolio-section .contact-form::before {
  position: absolute;
  content: "";
  inset: 1.2px;
  background-color: var(--bg-6);
  border-radius: 10px;
  z-index: -1;
}

.portfolio-section .form-label {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--white-color);
}

.portfolio-section .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.portfolio-section .input-field {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--white-color);
  resize: none;
  background-color: transparent;
  color: var(--white-color);
}

.portfolio-section .input-field:focus {
  outline: none;
  border-color: var(--blue-color-3);
  box-shadow: 0 0 5px var(--blue-color-3);
}

.portfolio-section .input-wrapper i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: var(--white-color);
}

.color-blue {
  color: var(--blue-color-3);
}

.kirim-before {
  position: relative;
  z-index: 1;
}

.kirim-before:hover {
  color: var(--blue-color-3);
  transition: 0.3s ease-in-out;
}

.kirim-before::before {
  position: absolute;
  content: "";
}

.kirim {
  max-width: 100%;
  height: 40px;
  border-radius: 10px;
  color: var(--unggu-color-5);
  font-weight: 700;
  background-color: var(--blue-color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: var(--shadow-2);
  text-decoration: none;
}

.kirim::before {
  background-color: var(--unggu-color-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: 0.5s ease;
}

.kirim:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(3.5);
}

/* ========== Footer Style ========== */
.footer-section {
  margin-top: 30px;
}

.footer-box {
  background: var(--bg-5);
  border: 1px solid var(--white-color-1);
  border-radius: 30px 30px 0 0;
}

.input-wrapper-subscribe {
  position: relative;
}

.input-wrapper-subscribe .input-field {
  width: 320px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--white-color);
  resize: none;
  background-color: transparent;
  color: var(--white-color);
}

.input-wrapper-subscribe .input-field:focus {
  outline: none;
  border-color: var(--blue-color-3);
  box-shadow: 0 0 5px var(--blue-color-3);
}

.input-wrapper-subscribe i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: var(--white-color);
}

.icon-footer {
  font-size: 30px;
  gap: 100px;
}

.icon-footer a {
  margin: 10px;
}

.icon-footer a i {
  border: 1px solid var(--white-color);
  padding: 4px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

.icon-footer a i:hover {
  background-color: var(--white-color);
  color: var(--bg-3);
  transition: 0.2s ease-in-out;
}

.box-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.box-subscribe h4 {
  margin-top: 10px;
}

